db.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myTask?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=u5WMdxza
spring.mvc.hiddenmethod.filter.enabled=true


# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
